{
    "5:Player":{
        "x":50,
        "y":-500,
        "w":64,
        "h":128,
        "velX":0.0,
        "velY":0.0,
        "spriteKeys":{
            "ASCENDING":"test4",
            "DESCENDING":"test1",
            "WALKING":"test7"
        },
        "defaultSpriteKey":"test2",
        "colorR":255,
        "colorG":0,
        "colorB":255,
        "colorA":255,
        "properties":3,
        "collisionLayers":1,
        "components":{
            "Standard/ExplodeOnDeath":{

            },
            "Standard/Living":{
                "health":750,
                "kevlar":500
            },
            "Standard/Movable":{
                "walking_movement_speed":10.0,
                "running_movement_speed":20.0,
                "sneaking_movement_speed":5.0,
                "isFlying":0
            }
        }
    }
}